# https://github.com/tinyproxy/tinyproxy/blob/master/etc/tinyproxy.conf.in
User tinyproxy
Group tinyproxy
Port 8888
Timeout 60
DefaultErrorFile "/usr/local/share/tinyproxy/default.html"
StatFile "/usr/local/share/tinyproxystats.html"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 5
MaxRequestsPerChild 0
ViaProxyName "tinyproxy"
