# https://github.com/tinyproxy/tinyproxy/blob/master/etc/tinyproxy.conf.in
DefaultErrorFile "/usr/local/tinyproxy/share/tinyproxy/default.html"
Group tinyproxy
LogLevel Info
MaxClients 100
MaxRequestsPerChild 0
MaxSpareServers 20
MinSpareServers 5
PidFile "/run/tinyproxy/tinyproxy.pid"
Port 8888
StartServers 5
StatFile "/usr/local/share/tinyproxystats.html"
Timeout 60
User tinyproxy
ViaProxyName "tinyproxy"
